m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/simulation/modelsim
valu
Z1 !s110 1764245319
!i10b 1
!s100 GjUzRCN3lWm>HLN7;G6@M2
IhfSb5hSk8A]?gTP;[8B^V0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1764237738
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/alu.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/alu.v
L0 11
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1764245319.000000
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula|C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/alu.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula
Z8 tCvgOpt 0
vasync_memory
R1
!i10b 1
!s100 HNG7A2J[YVAB7jRmcz8Fe2
IAS8=ZjQWhDK:JXMS<<VA[1
R2
R0
w1764241636
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/async_memory.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/async_memory.v
L0 20
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/async_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula|C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/async_memory.v|
!i113 1
R6
R7
R8
vdata_memory
R1
!i10b 1
!s100 7T:LHN_d0e_R7?kfAJ5I80
IVMDGGEgU24S4A^HQ=8:[O1
R2
R0
w1764241783
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/data_memory.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/data_memory.v
L0 24
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/data_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula|C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/data_memory.v|
!i113 1
R6
R7
R8
vinst_rom
R1
!i10b 1
!s100 o2gUBPXn9lHPjTjY4aU3G0
IdT;l<3^_`]QTidiIW194f0
R2
R0
w1764240898
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/inst_rom.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/inst_rom.v
L0 14
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/inst_rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula|C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/inst_rom.v|
!i113 1
R6
R7
R8
vmux2
R1
!i10b 1
!s100 M:`n?cz3z@>ZgfUm0Gi473
I^D1CmXQO9ecEKhIC5^7FM0
R2
R0
w1764242233
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/mux2.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/mux2.v
L0 13
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/mux2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula|C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/mux2.v|
!i113 1
R6
R7
R8
vPC
R1
!i10b 1
!s100 gF;75c2b0:4k]b^J51Tal1
IVz@^FK0ljg`jE=@aYl4FF3
R2
R0
Z9 w1764237739
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/PC.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/PC.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/PC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula|C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/PC.v|
!i113 1
R6
R7
R8
n@p@c
vprocessor
R1
!i10b 1
!s100 `QFKiehBJ=mSozdjb42nZ2
IziNGoBMMTAk8:ZzzSm=o32
R2
R0
w1764243206
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/processor.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/processor.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula|C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/processor.v|
!i113 1
R6
R7
R8
vRegisterFile
R1
!i10b 1
!s100 DBn<g`7RE^AkQ2b`1=<RT2
INIYE1HmMcQ]H9;n^Hf0UR0
R2
R0
R3
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/RegisterFile.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/RegisterFile.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/RegisterFile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula|C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/RegisterFile.v|
!i113 1
R6
R7
R8
n@register@file
vserial_buffer
R1
!i10b 1
!s100 YaME58hfJc]5fhZUDS;W[2
I[MZ^EAUndb]WmOmm]]fhi1
R2
R0
R3
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/serial_buf.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/serial_buf.v
L0 16
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/serial_buf.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula|C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/serial_buf.v|
!i113 1
R6
R7
R8
vsign_extender
R1
!i10b 1
!s100 CEBKhn=]dog6a?Xh;d>_:1
I?ccMefMNJQUVB[:d8^ESO3
R2
R0
R9
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/sign_extender.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/sign_extender.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/sign_extender.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula|C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/sign_extender.v|
!i113 1
R6
R7
R8
vtb_RegisterFile
!s110 1764245336
!i10b 1
!s100 `CnDz_fZY8jRKF1iWLEVz1
I1F_XQcoAjC0NHXiW;4aC<3
R2
R0
R9
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/tb_RegisterFile.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/tb_RegisterFile.v
L0 3
R4
r1
!s85 0
31
!s108 1764245336.000000
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/tb_RegisterFile.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/quartus/181.1/lab7-acebu-cagula/tb_RegisterFile.v|
!i113 1
o-work work
R8
ntb_@register@file
